<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:u="https://irihi.tech/ursa">

    <ControlTheme x:Key="{x:Type u:IconToggleButton}" TargetType="u:IconToggleButton" BasedOn="{StaticResource BaseIconButton}">
        <Setter Property="Template" Value="{StaticResource IconButtonTemplate}" />

        <Style Selector="^:checked">
            <!-- Copy of IconButton.BaseSolidIconButton -->
            <Setter Property="FocusAdorner">
                <FocusAdornerTemplate>
                    <Border Theme="{DynamicResource PipboyBorderBrush}"
                        Classes="Solid" />
                </FocusAdornerTemplate>
            </Setter>
            <Setter Property="Foreground" Value="{DynamicResource PipboyTextBrush}" />
            <Setter Property="Background" Value="{DynamicResource PipboyPrimaryBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource PipboyPrimaryBrush}" />

            <Style Selector="^:pointerover /template/ Border#PART_Background">
                <Setter Property="Background" Value="{DynamicResource PipboyPrimaryDarkBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource PipboyPrimaryDarkBrush}" />
            </Style>
            <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource PipboyTextBrush}" />
            </Style>
            <Style Selector="^:pressed /template/ Border#PART_Background">
                <Setter Property="Background" Value="{DynamicResource PipboyPrimaryDarkBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource PipboyPrimaryDarkBrush}" />
            </Style>

            <Style Selector="^.Primary">
                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Foreground" Value="{DynamicResource PipboyTextBrush}" />
                </Style>
                <Style Selector="^ /template/ Border#PART_Background">
                    <Setter Property="Background" Value="{DynamicResource PipboyPrimaryBrush}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource PipboyPrimaryBrush}" />
                </Style>
                <Style Selector="^:pointerover /template/ Border#PART_Background">
                    <Setter Property="Background" Value="{DynamicResource PipboyPrimaryDarkBrush}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource PipboyPrimaryDarkBrush}" />
                </Style>
                <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Foreground" Value="{DynamicResource PipboyTextBrush}" />
                </Style>
                <Style Selector="^:pressed /template/ Border#PART_Background">
                    <Setter Property="Background" Value="{DynamicResource PipboyPrimaryDarkBrush}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource PipboyPrimaryDarkBrush}" />
                </Style>
            </Style>
            <Style Selector="^.Secondary">
                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Foreground" Value="{DynamicResource PipboyTextBrush}" />
                </Style>
                <Style Selector="^ /template/ Border#PART_Background">
                    <Setter Property="Background" Value="{DynamicResource PipboySurfaceHighBrush}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource PipboySurfaceHighBrush}" />
                </Style>
                <Style Selector="^:pointerover /template/ Border#PART_Background">
                    <Setter Property="Background" Value="{DynamicResource PipboySurfaceBrush}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource PipboySurfaceBrush}" />
                </Style>
                <Style Selector="^:pressed /template/ Border#PART_Background">
                    <Setter Property="Background" Value="{DynamicResource PipboyBackgroundBrush}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource PipboyBackgroundBrush}" />
                </Style>
            </Style>
            <Style Selector="^.Tertiary">
                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Foreground" Value="{DynamicResource PipboyTextBrush}" />
                </Style>
                <Style Selector="^ /template/ Border#PART_Background">
                    <Setter Property="Background" Value="{DynamicResource PipboySurfaceHighBrush}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource PipboySurfaceHighBrush}" />
                </Style>
                <Style Selector="^:pointerover /template/ Border#PART_Background">
                    <Setter Property="Background" Value="{DynamicResource PipboySurfaceBrush}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource PipboySurfaceBrush}" />
                </Style>
                <Style Selector="^:pressed /template/ Border#PART_Background">
                    <Setter Property="Background" Value="{DynamicResource PipboyBackgroundBrush}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource PipboyBackgroundBrush}" />
                </Style>
            </Style>
            <Style Selector="^.Success">
                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Foreground" Value="{DynamicResource PipboyTextBrush}" />
                </Style>
                <Style Selector="^ /template/ Border#PART_Background">
                    <Setter Property="Background" Value="{DynamicResource PipboySuccessBrush}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource PipboySuccessBrush}" />
                </Style>
                <Style Selector="^:pointerover /template/ Border#PART_Background">
                    <Setter Property="Background" Value="{DynamicResource PipboySuccessBrush}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource PipboySuccessBrush}" />
                </Style>
                <Style Selector="^:pressed /template/ Border#PART_Background">
                    <Setter Property="Background" Value="{DynamicResource PipboySuccessBrush}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource PipboySuccessBrush}" />
                </Style>
            </Style>
            <Style Selector="^.Warning">
                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Foreground" Value="{DynamicResource PipboyTextBrush}" />
                </Style>
                <Style Selector="^ /template/ Border#PART_Background">
                    <Setter Property="Background" Value="{DynamicResource PipboyWarningBrush}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource PipboyWarningBrush}" />
                </Style>
                <Style Selector="^:pointerover /template/ Border#PART_Background">
                    <Setter Property="Background" Value="{DynamicResource PipboyWarningBrush}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource PipboyWarningBrush}" />
                </Style>
                <Style Selector="^:pressed /template/ Border#PART_Background">
                    <Setter Property="Background" Value="{DynamicResource PipboyWarningBrush}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource PipboyWarningBrush}" />
                </Style>
            </Style>
            <Style Selector="^.Danger">
                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Foreground" Value="{DynamicResource PipboyTextBrush}" />
                </Style>
                <Style Selector="^ /template/ Border#PART_Background">
                    <Setter Property="Background" Value="{DynamicResource PipboyErrorBrush}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource PipboyErrorBrush}" />
                </Style>
                <Style Selector="^:pointerover /template/ Border#PART_Background">
                    <Setter Property="Background" Value="{DynamicResource PipboyErrorBrush}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource PipboyErrorBrush}" />
                </Style>
                <Style Selector="^:pressed /template/ Border#PART_Background">
                    <Setter Property="Background" Value="{DynamicResource PipboyErrorBrush}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource PipboyErrorBrush}" />
                </Style>
            </Style>

            <Style Selector="^.Colorful">
                <Style Selector="^.Primary">
                    <Style Selector="^ /template/ Border#PART_Background">
                        <Setter Property="Background" Value="{DynamicResource PipboyPrimaryBrush}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource PipboyPrimaryBrush}" />
                    </Style>
                    <Style Selector="^:pointerover /template/ Border#PART_Background">
                        <Setter Property="Background" Value="{DynamicResource PipboyPrimaryDarkBrush}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource PipboyPrimaryDarkBrush}" />
                    </Style>
                    <Style Selector="^:pressed /template/ Border#PART_Background">
                        <Setter Property="Background" Value="{DynamicResource PipboyPrimaryDarkBrush}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource PipboyPrimaryDarkBrush}" />
                    </Style>
                </Style>
                <Style Selector="^.Tertiary">
                    <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Foreground" Value="{DynamicResource PipboyTextBrush}" />
                    </Style>
                    <Style Selector="^ /template/ Border#PART_Background">
                        <Setter Property="Background" Value="{DynamicResource PipboySurfaceHighBrush}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource PipboySurfaceHighBrush}" />
                    </Style>
                    <Style Selector="^:pointerover /template/ Border#PART_Background">
                        <Setter Property="Background" Value="{DynamicResource PipboySurfaceBrush}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource PipboySurfaceBrush}" />
                    </Style>
                    <Style Selector="^:pressed /template/ Border#PART_Background">
                        <Setter Property="Background" Value="{DynamicResource PipboySurfaceBrush}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource PipboySurfaceBrush}" />
                    </Style>
                </Style>
            </Style>

            <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource PipboyDisabledBrush}" />
            </Style>
            <Style Selector="^:disabled /template/ Border#PART_Background">
                <Setter Property="Background" Value="{DynamicResource PipboySurfaceBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource PipboyBorderBrush}" />
            </Style>
        </Style>

        <Style Selector="^:indeterminate">
            <!-- Copy of IconButton.BaseOutlineIconButton; Update with resources from ToggleButton:indeterminate -->
            <Style Selector="^ /template/ Border#PART_Background">
                <Setter Property="Background" Value="{DynamicResource PipboySurfaceBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource PipboyPrimaryBrush}" />
            </Style>
            <Style Selector="^:pointerover /template/ Border#PART_Background">
                <Setter Property="Background" Value="{DynamicResource PipboyHoverBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource PipboyPrimaryBrush}" />
            </Style>
            <Style Selector="^:pressed /template/ Border#PART_Background">
                <Setter Property="Background" Value="{DynamicResource PipboyPressedBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource PipboyPrimaryBrush}" />
            </Style>

            <Style Selector="^.Primary /template/ Border#PART_Background">
                <Setter Property="BorderBrush" Value="{DynamicResource PipboyPrimaryBrush}" />
            </Style>
            <Style Selector="^.Secondary /template/ Border#PART_Background">
                <Setter Property="BorderBrush" Value="{DynamicResource PipboySurfaceHighBrush}" />
            </Style>
            <Style Selector="^.Tertiary /template/ Border#PART_Background">
                <Setter Property="BorderBrush" Value="{DynamicResource PipboySurfaceBrush}" />
            </Style>
            <Style Selector="^.Success /template/ Border#PART_Background">
                <Setter Property="BorderBrush" Value="{DynamicResource PipboySuccessBrush}" />
            </Style>
            <Style Selector="^.Warning /template/ Border#PART_Background">
                <Setter Property="BorderBrush" Value="{DynamicResource PipboyWarningBrush}" />
            </Style>
            <Style Selector="^.Danger /template/ Border#PART_Background">
                <Setter Property="BorderBrush" Value="{DynamicResource PipboyErrorBrush}" />
            </Style>
            <Style Selector="^.Colorful">
                <Style Selector="^.Primary">
                    <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Foreground" Value="{DynamicResource PipboyPrimaryBrush}" />
                    </Style>
                    <Style Selector="^ /template/ Border#PART_Background">
                        <Setter Property="BorderBrush" Value="{DynamicResource PipboyPrimaryBrush}" />
                    </Style>
                </Style>
            </Style>

            <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource PipboyDisabledBrush}" />
            </Style>
            <Style Selector="^:disabled /template/ Border#PART_Background">
                <Setter Property="Background" Value="{DynamicResource PipboySurfaceBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource PipboyBorderBrush}" />
            </Style>
        </Style>
    </ControlTheme>

</ResourceDictionary>