<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:u="https://irihi.tech/ursa">

    <ControlTheme x:Key="{x:Type u:IconToggleSplitButton}" TargetType="u:IconToggleSplitButton" BasedOn="{StaticResource BaseIconButton}">
        <Setter Property="Template" Value="{StaticResource IconSplitButtonTemplate}" />
        <Style Selector="^:not(:checked) /template/ u|IconButton">
            <Setter Property="Theme" Value="{StaticResource {x:Type u:IconButton}}" />
            <Style Selector="^#PART_SecondaryButton">
                <Style Selector="^.Primary">
                    <Setter Property="Foreground" Value="{DynamicResource PipboyPrimaryBrush}" />
                </Style>
                <Style Selector="^.Secondary">
                    <Setter Property="Foreground" Value="{DynamicResource PipboyTextDimBrush}" />
                </Style>
                <Style Selector="^.Tertiary">
                    <Setter Property="Foreground" Value="{DynamicResource PipboyTextDimBrush}" />
                </Style>
                <Style Selector="^.Success">
                    <Setter Property="Foreground" Value="{DynamicResource PipboySuccessBrush}" />
                </Style>
                <Style Selector="^.Warning">
                    <Setter Property="Foreground" Value="{DynamicResource PipboyWarningBrush}" />
                </Style>
                <Style Selector="^.Danger">
                    <Setter Property="Foreground" Value="{DynamicResource PipboyErrorBrush}" />
                </Style>
                <Style Selector="^.Colorful">
                    <Style Selector="^.Primary">
                        <Setter Property="Foreground" Value="{DynamicResource PipboyPrimaryBrush}" />
                    </Style>
                </Style>
            </Style>
        </Style>
        <Style Selector="^:checked /template/ u|IconButton">
            <Setter Property="Theme" Value="{StaticResource SolidIconButton}" />
            <Setter Property="Foreground" Value="{DynamicResource PipboyTextBrush}" />
            <Setter Property="Background" Value="{DynamicResource PipboyPrimaryBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource PipboyPrimaryBrush}" />
        </Style>
        <Style Selector="^:indeterminate /template/ u|IconButton">
            <Setter Property="Theme" Value="{StaticResource OutlineIconButton}" />
        </Style>
    </ControlTheme>

</ResourceDictionary>